.footerCont{
    background-color: #191919;
    text-align: center;
    padding: 40px 0 10px 0;
    color: #FFFFFF;
}
.logo{
    width: 98px;
    height: 71.11px;
    margin: 0 auto 20px;
    user-select: none;
    &:hover{
        cursor: pointer;
    }
    >img{
        width: 100%;
        height: 100%;
    }
}
.info{
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
    >a{
        font-size: 18px;
        line-height: 1.69;
        font-weight: 700;
        &:hover{
            cursor: pointer;
        }
    }
}
.contacts{
    >h4{
        font-weight: 700;
        font-size: 18px;
        line-height: 1.2;
        margin-bottom: 20px;
    }
    >div{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 12px;
        >img{
            margin-right: 9px;
        }
        >span{
            display: block;
            font-weight: 400;
            color: #A9A9A9;
            font-size: 16px;
            line-height: 1.2;
        }
        &:nth-child(4){
            align-items: flex-start;
            margin-bottom: 0;
            >span{
                margin-bottom: 40px;
            }
        }
    }
}
.menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    user-select: none;
    >h4{
        font-weight: 700;
        font-size: 18px;
        line-height: 1.2;
        margin-bottom: 23px;
    }
    >a{
        font-weight: 400;
        font-size: 16px;
        line-height: 1.2;
        margin-bottom: 20px; 
        &:hover{
            cursor: pointer;
        }
    }
}
.rules{
    margin-top: 49px;
    border-top: 1px solid #2D2D2D;
    padding-top: 7px;
    padding-bottom: 10px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.2;
    color: #A9A9A9;
    user-select: none;
}
.creditCards{
    display: none;
    user-select: none;
}
@media screen and ( min-width: 621px){
    .logo{
        width: 85.39px;
        height: 61.96px;
    }
    .footerCont{
        padding: 0;
    }
    .footerContInner{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 48px 25px 0px 25px;
    }
    .logo{
        margin: 0 0 10px 0;
    }
    .info{
        align-items: flex-start;
    }
    .contacts{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .menu{
        align-items: flex-start;
    }
  }
  @media screen and ( min-width: 1200px){
    .footerContInner{
        padding: 48px 153px 0 154px;
    }
    .creditCards{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-top: 20px;
        >span{
            color: #878787;
            font-size: 14px;
            line-height: 1.2;
            font-weight: 400;
        }
        >div{
            display: flex;
            align-items: center;
            margin-top: 12px;
            >img{
                &:nth-child(1){
                    width: 94px;
                    height: 30.65px;
                }
                &:nth-child(2){
                    width: 97px;
                    height: 80px;
                }
            }
        }
    }
  }
  @media screen and ( min-width: 1440px){
    .creditCards{
        margin-left: 220px;
    }
  }